# VeroEngine

./: .gitignore  README.md  VeroEngine.sln
Game/: App.json
Game/Shaders/: VeroEngine.ImGui.json  VeroEngine.Missing.json
Game/Shaders/dat/: basic_frag.glsl  imgui_vert.glsl
ScriptingAssembly/: ScriptingAssembly.csproj  ScriptingInterface.cs  TestNode.cs
VeroEngine.Core/: VeroEngine.Core.csproj
VeroEngine.Core/Generic/: Collections.cs  Keyboard.cs  Log.cs  Mouse.cs  NativeMethods.cs  Registry.cs  SerialisedApp.cs  SerialisedMaterial.cs
VeroEngine.Core/Mathematics/: AABB.cs  Util.cs  Vector2.cs  Vector3.cs
VeroEngine.Core/NodeTree/: SceneManager.cs  ScenePhysics.cs  SceneTree.cs  SerialisedNode.cs  SerialisedTree.cs
VeroEngine.Core/NodeTree/Nodes/: CameraNode.cs  Collider.cs  DirectionalLight.cs  MeshNode.cs  Node.cs  PointLight.cs  Rigidbody.cs  RotateNode.cs  StaticBody.cs
VeroEngine.Core/Rendering/: Camera.cs  ImGuiController.cs  LineRenderer.cs  RenderMaterial.cs  RenderMesh.cs  SerializedShader.cs  Shader.cs  VeroWindow.cs
VeroEngine.Editor/: GizmoNode.cs  Program.cs  SerialisedFSObject.cs  VeroEngine.Editor.csproj
VeroEngine.Game/: Program.cs  VeroEngine.Game.csproj
