{
  "RootNode": {
    "ClassName": "Node",
    "Variables": [
      {
        "Key": "GlobalPosition",
        "Value": {
          "X": 0,
          "Y": 0,
          "Z": 0,
          "Magnitude": 0
        }
      },
      {
        "Key": "GlobalRotation",
        "Value": {
          "X": 0,
          "Y": 0,
          "Z": 0,
          "Magnitude": 0
        }
      },
      {
        "Key": "GlobalScale",
        "Value": {
          "X": 1,
          "Y": 1,
          "Z": 1,
          "Magnitude": 1.7320508
        }
      },
      {
        "Key": "Visible",
        "Value": true
      },
      {
        "Key": "Name",
        "Value": "root"
      },
      {
        "Key": "Position",
        "Value": {
          "X": 0,
          "Y": 0,
          "Z": 0,
          "Magnitude": 0
        }
      },
      {
        "Key": "Rotation",
        "Value": {
          "X": 0,
          "Y": 0,
          "Z": 0,
          "Magnitude": 0
        }
      },
      {
        "Key": "Scale",
        "Value": {
          "X": 1,
          "Y": 1,
          "Z": 1,
          "Magnitude": 1.7320508
        }
      },
      {
        "Key": "Color",
        "Value": {
          "X": 1,
          "Y": 1,
          "Z": 1,
          "Magnitude": 1.7320508
        }
      }
    ],
    "Children": [
      {
        "ClassName": "MeshNode",
        "Variables": [
          {
            "Key": "DepthTest",
            "Value": true
          },
          {
            "Key": "Wireframe",
            "Value": false
          },
          {
            "Key": "Shaded",
            "Value": true
          },
          {
            "Key": "Model",
            "Value": "Models/cube.obj"
          },
          {
            "Key": "Material",
            "Value": "empty"
          },
          {
            "Key": "GlobalPosition",
            "Value": {
              "X": 0,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0
            }
          },
          {
            "Key": "GlobalRotation",
            "Value": {
              "X": 0,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0
            }
          },
          {
            "Key": "GlobalScale",
            "Value": {
              "X": 1,
              "Y": 1,
              "Z": 1,
              "Magnitude": 1.7320508
            }
          },
          {
            "Key": "Visible",
            "Value": true
          },
          {
            "Key": "Name",
            "Value": "WhiteCube"
          },
          {
            "Key": "Position",
            "Value": {
              "X": 0,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0
            }
          },
          {
            "Key": "Rotation",
            "Value": {
              "X": 0,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0
            }
          },
          {
            "Key": "Scale",
            "Value": {
              "X": 1,
              "Y": 1,
              "Z": 1,
              "Magnitude": 1.7320508
            }
          },
          {
            "Key": "Color",
            "Value": {
              "X": 1,
              "Y": 1,
              "Z": 1,
              "Magnitude": 1.7320508
            }
          }
        ],
        "Children": []
      },
      {
        "ClassName": "MeshNode",
        "Variables": [
          {
            "Key": "DepthTest",
            "Value": true
          },
          {
            "Key": "Wireframe",
            "Value": false
          },
          {
            "Key": "Shaded",
            "Value": true
          },
          {
            "Key": "Model",
            "Value": "Models/cube.obj"
          },
          {
            "Key": "Material",
            "Value": "empty"
          },
          {
            "Key": "GlobalPosition",
            "Value": {
              "X": 0.61,
              "Y": 0.14,
              "Z": 0.24,
              "Magnitude": 0.67029846
            }
          },
          {
            "Key": "GlobalRotation",
            "Value": {
              "X": -0.97,
              "Y": 0,
              "Z": -1.82,
              "Magnitude": 2.0623531
            }
          },
          {
            "Key": "GlobalScale",
            "Value": {
              "X": 1,
              "Y": 1,
              "Z": 1,
              "Magnitude": 1.7320508
            }
          },
          {
            "Key": "Visible",
            "Value": true
          },
          {
            "Key": "Name",
            "Value": "RedCube"
          },
          {
            "Key": "Position",
            "Value": {
              "X": 0.61,
              "Y": 0.14,
              "Z": 0.24,
              "Magnitude": 0.67029846
            }
          },
          {
            "Key": "Rotation",
            "Value": {
              "X": -0.97,
              "Y": 0,
              "Z": -1.82,
              "Magnitude": 2.0623531
            }
          },
          {
            "Key": "Scale",
            "Value": {
              "X": 1,
              "Y": 1,
              "Z": 1,
              "Magnitude": 1.7320508
            }
          },
          {
            "Key": "Color",
            "Value": {
              "X": 1,
              "Y": 0.46078432,
              "Z": 0.46078432,
              "Magnitude": 1.1935847
            }
          }
        ],
        "Children": [
          {
            "ClassName": "MeshNode",
            "Variables": [
              {
                "Key": "DepthTest",
                "Value": true
              },
              {
                "Key": "Wireframe",
                "Value": false
              },
              {
                "Key": "Shaded",
                "Value": true
              },
              {
                "Key": "Model",
                "Value": "Models/cube.obj"
              },
              {
                "Key": "Material",
                "Value": "empty"
              },
              {
                "Key": "GlobalPosition",
                "Value": {
                  "X": 0.61,
                  "Y": 0.14,
                  "Z": 0.24,
                  "Magnitude": 0.67029846
                }
              },
              {
                "Key": "GlobalRotation",
                "Value": {
                  "X": -0.97,
                  "Y": 0,
                  "Z": -1.82,
                  "Magnitude": 2.0623531
                }
              },
              {
                "Key": "GlobalScale",
                "Value": {
                  "X": -1.1,
                  "Y": 1.1,
                  "Z": 1.1,
                  "Magnitude": 1.9052559
                }
              },
              {
                "Key": "Visible",
                "Value": true
              },
              {
                "Key": "Name",
                "Value": "RedCubeOutline"
              },
              {
                "Key": "Position",
                "Value": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0,
                  "Magnitude": 0
                }
              },
              {
                "Key": "Rotation",
                "Value": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0,
                  "Magnitude": 0
                }
              },
              {
                "Key": "Scale",
                "Value": {
                  "X": -1.1,
                  "Y": 1.1,
                  "Z": 1.1,
                  "Magnitude": 1.9052559
                }
              },
              {
                "Key": "Color",
                "Value": {
                  "X": 0.65882355,
                  "Y": 0.09411765,
                  "Z": 0.09411765,
                  "Magnitude": 0.67213446
                }
              }
            ],
            "Children": []
          }
        ]
      },
      {
        "ClassName": "MeshNode",
        "Variables": [
          {
            "Key": "DepthTest",
            "Value": true
          },
          {
            "Key": "Wireframe",
            "Value": false
          },
          {
            "Key": "Shaded",
            "Value": true
          },
          {
            "Key": "Model",
            "Value": "Models/sphere.obj"
          },
          {
            "Key": "Material",
            "Value": "empty"
          },
          {
            "Key": "GlobalPosition",
            "Value": {
              "X": -0.24,
              "Y": -0.83,
              "Z": 0.24,
              "Magnitude": 0.89671624
            }
          },
          {
            "Key": "GlobalRotation",
            "Value": {
              "X": 0.13,
              "Y": 0.4,
              "Z": -1.62,
              "Magnitude": 1.6737084
            }
          },
          {
            "Key": "GlobalScale",
            "Value": {
              "X": 1,
              "Y": 1,
              "Z": 1,
              "Magnitude": 1.7320508
            }
          },
          {
            "Key": "Visible",
            "Value": true
          },
          {
            "Key": "Name",
            "Value": "Sphere"
          },
          {
            "Key": "Position",
            "Value": {
              "X": -0.24,
              "Y": -0.83,
              "Z": 0.24,
              "Magnitude": 0.89671624
            }
          },
          {
            "Key": "Rotation",
            "Value": {
              "X": 0.13,
              "Y": 0.4,
              "Z": -1.62,
              "Magnitude": 1.6737084
            }
          },
          {
            "Key": "Scale",
            "Value": {
              "X": 1,
              "Y": 1,
              "Z": 1,
              "Magnitude": 1.7320508
            }
          },
          {
            "Key": "Color",
            "Value": {
              "X": 1,
              "Y": 0.46078432,
              "Z": 0.46078432,
              "Magnitude": 1.1935847
            }
          }
        ],
        "Children": [
          {
            "ClassName": "MeshNode",
            "Variables": [
              {
                "Key": "DepthTest",
                "Value": true
              },
              {
                "Key": "Wireframe",
                "Value": false
              },
              {
                "Key": "Shaded",
                "Value": true
              },
              {
                "Key": "Model",
                "Value": "Models/sphere.obj"
              },
              {
                "Key": "Material",
                "Value": "empty"
              },
              {
                "Key": "GlobalPosition",
                "Value": {
                  "X": -0.24,
                  "Y": -0.83,
                  "Z": 0.24,
                  "Magnitude": 0.89671624
                }
              },
              {
                "Key": "GlobalRotation",
                "Value": {
                  "X": 0.13,
                  "Y": 0.4,
                  "Z": -1.62,
                  "Magnitude": 1.6737084
                }
              },
              {
                "Key": "GlobalScale",
                "Value": {
                  "X": -1.1,
                  "Y": 1.1,
                  "Z": 1.1,
                  "Magnitude": 1.9052559
                }
              },
              {
                "Key": "Visible",
                "Value": true
              },
              {
                "Key": "Name",
                "Value": "SphereOutline"
              },
              {
                "Key": "Position",
                "Value": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0,
                  "Magnitude": 0
                }
              },
              {
                "Key": "Rotation",
                "Value": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0,
                  "Magnitude": 0
                }
              },
              {
                "Key": "Scale",
                "Value": {
                  "X": -1.1,
                  "Y": 1.1,
                  "Z": 1.1,
                  "Magnitude": 1.9052559
                }
              },
              {
                "Key": "Color",
                "Value": {
                  "X": 0.65686274,
                  "Y": 0.09337753,
                  "Z": 0.09337753,
                  "Magnitude": 0.6700055
                }
              }
            ],
            "Children": []
          }
        ]
      },
      {
        "ClassName": "MeshNode",
        "Variables": [
          {
            "Key": "DepthTest",
            "Value": true
          },
          {
            "Key": "Wireframe",
            "Value": false
          },
          {
            "Key": "Shaded",
            "Value": false
          },
          {
            "Key": "Model",
            "Value": "Models/cube.obj"
          },
          {
            "Key": "Material",
            "Value": "empty"
          },
          {
            "Key": "GlobalPosition",
            "Value": {
              "X": 0,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0
            }
          },
          {
            "Key": "GlobalRotation",
            "Value": {
              "X": 0,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0
            }
          },
          {
            "Key": "GlobalScale",
            "Value": {
              "X": 50,
              "Y": 50,
              "Z": -50,
              "Magnitude": 86.60254
            }
          },
          {
            "Key": "Visible",
            "Value": true
          },
          {
            "Key": "Name",
            "Value": "Sky"
          },
          {
            "Key": "Position",
            "Value": {
              "X": 0,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0
            }
          },
          {
            "Key": "Rotation",
            "Value": {
              "X": 0,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0
            }
          },
          {
            "Key": "Scale",
            "Value": {
              "X": 50,
              "Y": 50,
              "Z": -50,
              "Magnitude": 86.60254
            }
          },
          {
            "Key": "Color",
            "Value": {
              "X": 0.61764705,
              "Y": 0.9775086,
              "Z": 1,
              "Magnitude": 1.5287285
            }
          }
        ],
        "Children": []
      },
      {
        "ClassName": "RotateNode",
        "Variables": [
          {
            "Key": "SpinVector",
            "Value": {
              "X": 0,
              "Y": 50,
              "Z": 0,
              "Magnitude": 50
            }
          },
          {
            "Key": "GlobalPosition",
            "Value": {
              "X": 0,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0
            }
          },
          {
            "Key": "GlobalRotation",
            "Value": {
              "X": 0,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0
            }
          },
          {
            "Key": "GlobalScale",
            "Value": {
              "X": 1,
              "Y": 1,
              "Z": 1,
              "Magnitude": 1.7320508
            }
          },
          {
            "Key": "Visible",
            "Value": true
          },
          {
            "Key": "Name",
            "Value": "CameraPivot"
          },
          {
            "Key": "Position",
            "Value": {
              "X": 0,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0
            }
          },
          {
            "Key": "Rotation",
            "Value": {
              "X": 0,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0
            }
          },
          {
            "Key": "Scale",
            "Value": {
              "X": 1,
              "Y": 1,
              "Z": 1,
              "Magnitude": 1.7320508
            }
          },
          {
            "Key": "Color",
            "Value": {
              "X": 1,
              "Y": 1,
              "Z": 1,
              "Magnitude": 1.7320508
            }
          }
        ],
        "Children": [
          {
            "ClassName": "CameraNode",
            "Variables": [
              {
                "Key": "FOV",
                "Value": 90
              },
              {
                "Key": "GlobalPosition",
                "Value": {
                  "X": -4.53,
                  "Y": 0,
                  "Z": 0,
                  "Magnitude": 4.53
                }
              },
              {
                "Key": "GlobalRotation",
                "Value": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0,
                  "Magnitude": 0
                }
              },
              {
                "Key": "GlobalScale",
                "Value": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1,
                  "Magnitude": 1.7320508
                }
              },
              {
                "Key": "Visible",
                "Value": true
              },
              {
                "Key": "Name",
                "Value": "Cam"
              },
              {
                "Key": "Position",
                "Value": {
                  "X": -4.53,
                  "Y": 0,
                  "Z": 0,
                  "Magnitude": 4.53
                }
              },
              {
                "Key": "Rotation",
                "Value": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0,
                  "Magnitude": 0
                }
              },
              {
                "Key": "Scale",
                "Value": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1,
                  "Magnitude": 1.7320508
                }
              },
              {
                "Key": "Color",
                "Value": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1,
                  "Magnitude": 1.7320508
                }
              }
            ],
            "Children": []
          }
        ]
      },
      {
        "ClassName": "MeshNode",
        "Variables": [
          {
            "Key": "DepthTest",
            "Value": true
          },
          {
            "Key": "Wireframe",
            "Value": false
          },
          {
            "Key": "Shaded",
            "Value": true
          },
          {
            "Key": "Model",
            "Value": "Models/monkey.obj"
          },
          {
            "Key": "Material",
            "Value": "empty"
          },
          {
            "Key": "GlobalPosition",
            "Value": {
              "X": -0.6,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0.6
            }
          },
          {
            "Key": "GlobalRotation",
            "Value": {
              "X": 0,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0
            }
          },
          {
            "Key": "GlobalScale",
            "Value": {
              "X": 1,
              "Y": 1,
              "Z": 1,
              "Magnitude": 1.7320508
            }
          },
          {
            "Key": "Visible",
            "Value": true
          },
          {
            "Key": "Name",
            "Value": "Monkey"
          },
          {
            "Key": "Position",
            "Value": {
              "X": -0.6,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0.6
            }
          },
          {
            "Key": "Rotation",
            "Value": {
              "X": 0,
              "Y": 0,
              "Z": 0,
              "Magnitude": 0
            }
          },
          {
            "Key": "Scale",
            "Value": {
              "X": 1,
              "Y": 1,
              "Z": 1,
              "Magnitude": 1.7320508
            }
          },
          {
            "Key": "Color",
            "Value": {
              "X": 1,
              "Y": 1,
              "Z": 1,
              "Magnitude": 1.7320508
            }
          }
        ],
        "Children": []
      }
    ]
  }
}