<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>../bin</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.90.0.1"/>
        <PackageReference Include="NativeFileDialogExtendedSharp" Version="0.1.0"/>
        <PackageReference Include="OpenTK" Version="4.8.1"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\ScriptingAssembly\ScriptingAssembly.csproj"/>
        <ProjectReference Include="..\VeroEngine.Core\VeroEngine.Core.csproj"/>
    </ItemGroup>

</Project>