<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VeroEngine.Core\VeroEngine.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Exclude the Game directory from being compiled -->
        <None Remove="Game\**\*"/>
        <!-- Hide the Game folder from the project view -->
        <None Include="Game\**\*" Visible="false"/>
    </ItemGroup>

</Project>
